## Vaultwarden Configuration File
## Uncomment any of the following lines to change the defaults
##
## Be aware that most of these settings will be overridden if they were changed
## in the admin interface. Those overrides are stored within DATA_FOLDER/config.json .
##
## By default, Vaultwarden expects for this file to be named ".env" and located
## in the current working directory. If this is not the case, the environment
## variable ENV_FILE can be set to the location of this file prior to starting
## Vaultwarden.


## Database connection retries
## Number of times to retry the database connection during startup, with 1 second delay between each retry, set to 0 to retry indefinitely
DB_CONNECTION_RETRIES=15

## Database timeout
## Timeout when acquiring database connection
DATABASE_TIMEOUT=30

#################
### WebSocket ###
#################

## Enable websocket notifications
ENABLE_WEBSOCKET=false


########################
### General settings ###
########################

## Domain settings
## The domain must match the address from where you access the server
## It's recommended to configure this value, otherwise certain functionality might not work,
## like attachment downloads, email links and U2F.
## For U2F to work, the server must use HTTPS, you can use Let's Encrypt for free certs
## To use HTTPS, the recommended way is to put Vaultwarden behind a reverse proxy
## Details:
## - https://github.com/dani-garcia/vaultwarden/wiki/Enabling-HTTPS
## - https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
## For development
# DOMAIN=http://localhost
## For public server (URL with port number)
# DOMAIN=https://vw.domain.tld:8443

## Disable icon downloading
## Set to true to disable icon downloading in the internal icon service.
## This still serves existing icons from $ICON_CACHE_FOLDER, without generating any external
## network requests. $ICON_CACHE_TTL must also be set to 0; otherwise, the existing icons
## will be deleted eventually, but won't be downloaded again.
DISABLE_ICON_DOWNLOAD=true

## Controls if new users can register
SIGNUPS_ALLOWED=false

## Controls whether users can set password hints. This setting applies globally to all users.
PASSWORD_HINTS_ALLOWED=false

## Logging to file
LOG_FILE=data/vaultwarden.log

###########################
### SMTP Email settings ###
###########################

## Mail specific settings, set SMTP_FROM and either SMTP_HOST or USE_SENDMAIL to enable the mail service.
## To make sure the email links are pointing to the correct host, set the DOMAIN variable.
## Note: if SMTP_USERNAME is specified, SMTP_PASSWORD is mandatory
# SMTP_HOST=smtp.domain.tld
# SMTP_FROM=xxx
# SMTP_FROM_NAME=yyy
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
SMTP_TIMEOUT=15

## Choose the type of secure connection for SMTP. The default is "starttls".
## The available options are:
## - "starttls": The default port is 587.
## - "force_tls": The default port is 465.
## - "off": The default port is 25.
## Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 (submissions) is used for encrypted submission (Implicit TLS).
SMTP_SECURITY=starttls
SMTP_PORT=587

# Whether to send mail via the `sendmail` command
USE_SENDMAIL=true
# Which sendmail command to use. The one found in the $PATH is used if not specified.
SENDMAIL_COMMAND="/usr/sbin/sendmail"


#######################
### Rocket settings ###
#######################

## Rocket specific settings
## See https://rocket.rs/v0.5/guide/configuration/ for more details.
ROCKET_ADDRESS=127.0.0.1
## The default port is 8000, unless running in a Docker container, in which case it is 80.
ROCKET_PORT=8000
# ROCKET_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}


# vim: syntax=ini
